# exchangeRate

./: README.md  pom.xml
src/main/java/com/searchmetrics/recruitment/exchange/: ExchangeRateApplication.java  ExchangeRateConfiguration.java
src/main/java/com/searchmetrics/recruitment/exchange/api/: ApiErrorHandler.java  ExchangeRateApiController.java
src/main/java/com/searchmetrics/recruitment/exchange/config/: ExchangeRateConfiguration.java  SpringFoxConfig.java
src/main/java/com/searchmetrics/recruitment/exchange/model/: ExchangeRate.java  SupportedCurrency.java
src/main/java/com/searchmetrics/recruitment/exchange/produce/: CoinbaseExchangeRateFetcher.java  ExchangeRateFetcher.java  ExchangeRateProducer.java  ExchangeRateSavingService.java  IntervalExchangeRateProducer.java
src/main/java/com/searchmetrics/recruitment/exchange/produce/fetch/: CoinbaseExchangeRateFetcher.java  ExchangeRateFetcher.java
src/main/java/com/searchmetrics/recruitment/exchange/query/: HistoricalExchangeRateService.java  QueryExchangeRateService.java
src/main/java/com/searchmetrics/recruitment/exchange/repository/: ExchangeRateRepository.java  LatestExchangeRateRepository.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/groovy/com/searchmetrics/recruitment/exchange/api/: ExchangeRateApiControllerTest.groovy
src/test/groovy/com/searchmetrics/recruitment/exchange/produce/: ExchangeRateProducerTest.groovy
src/test/groovy/com/searchmetrics/recruitment/exchange/produce/fetch/: CoinbaseExchangeRateFetcherIntegrationTest.groovy
src/test/groovy/com/searchmetrics/recruitment/exchange/repository/: ExchangeRateRepositoryIntegrationTest.groovy
src/test/java/com/searchmetrics/recruitment/exchange/: ExchangeRateApiControllerTest.groovy
src/test/java/com/searchmetrics/recruitment/exchange/produce/: CoinbaseExchangeRateFetcherIntegrationTest.groovy
src/test/java/com/searchmetrics/recruitment/exchange/repository/: ExchangeRateRepositoryTest.groovy
src/test/resources/: application.properties
