fetchRate.in.milliseconds=1000
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30
spring.r2dbc.url=r2dbc:h2:file:///./prod
spring.r2dbc.username=sa
spring.r2dbc.password=