spring.webflux.base-path=
fetchRate.in.milliseconds = 1000
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
spring.r2dbc.url=r2dbc:h2:file:///./prod
spring.r2dbc.username=sa
spring.r2dbc.password=